<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hajile.common-pom-oss</groupId>
    <artifactId>common-pom-oss</artifactId>
    <version>1.3</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>ru.smartislav.microclock</groupId>
  <artifactId>microclock-parent</artifactId>
  <version>0.1-SNAPSHOT</version>

  <modules>
    <module>microclock</module>
    <module>native-noarch</module>
    <module>native-all</module>
    <module>native-linux-32</module>
    <module>native-linux-64</module>
    <module>native-macosx</module>
    <module>native-win-32</module>
    <module>native-win-64</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.smartislav.microclock</groupId>
        <artifactId>microclock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.smartislav.microclock</groupId>
        <artifactId>native-noarch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.smartislav.microclock</groupId>
        <artifactId>native-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.smartislav.microclock</groupId>
        <artifactId>native-macosx</artifactId>
        <type>jnilib</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.smartislav.microclock</groupId>
        <artifactId>native-linux-32</artifactId>
        <type>so</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.smartislav.microclock</groupId>
        <artifactId>native-linux-64</artifactId>
        <type>so</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.smartislav.microclock</groupId>
        <artifactId>native-win-32</artifactId>
        <type>dll</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.smartislav.microclock</groupId>
        <artifactId>native-win-64</artifactId>
        <type>dll</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.caliper</groupId>
        <artifactId>caliper</artifactId>
        <version>1.0-beta-1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>6</source>
            <target>6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:file:</connection>
    <developerConnection>scm:git:git@github.com:hajile/microclock.git</developerConnection>
  </scm>
</project>
