<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.smartislav.microclock</groupId>
    <artifactId>microclock-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>native-all</artifactId>

  <dependencies>
    <dependency>
      <groupId>ru.smartislav.microclock</groupId>
      <artifactId>native-noarch</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.smartislav.microclock</groupId>
      <artifactId>native-macosx</artifactId>
      <type>jnilib</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.smartislav.microclock</groupId>
      <artifactId>native-linux-32</artifactId>
      <type>so</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.smartislav.microclock</groupId>
      <artifactId>native-linux-64</artifactId>
      <type>so</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.smartislav.microclock</groupId>
      <artifactId>native-win-32</artifactId>
      <type>dll</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.smartislav.microclock</groupId>
      <artifactId>native-win-64</artifactId>
      <type>dll</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <stripVersion>true</stripVersion>
          <includeTypes>jnilib,so,dll</includeTypes>
          <outputDirectory>${project.build.outputDirectory}/jni</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>